# PUERTO DE APLICACION
PORT="5050"

# CREDENCIALES MONGODB
MONGODB_SERVER="mongodb://localhost:27017/claro"

# PROMETHEUS SERVER
PROMETHEUS_SERVER="http://127.0.0.1:9090"

# GLOBAL PREFIX
GLOBAL_PREFIX="/api/v2"

# BACKEND BASE DE DATOS
MARIADB_SERVER="127.0.0.1"
MARIADB_ENGINE="mariadb"
MARIADB_USERNAME="bryan"
MARIADB_PASSWORD="claro123"
MARIADB_DATABASE="PrometheusIntegrator"
MARIADB_PORT=3306

# SEED
SEED=$S3credSeedClaro2022$

# PROMETHEUS
PROMETHEUS_SERVER=http://172.19.216.81:9090/api/v1/query

# API REST NODE
USERNAME_API=nevermore
PASSWORD_API=$@N3v3rM0r3@$

# ELASTIC APM SERVER
APM_SERVER=http://10.95.164.83:8200
